# HarborScaleSDK/library.properties

name=HarborScaleSDK
version=0.1.4
author=Harbor Scale <support@harborscale.com>
maintainer=Harbor Scale <support@harborscale.com>
sentence=A C++ client SDK for sending telemetry to Harbor Scale.
paragraph=Handles HTTP POST requests, JSON serialization, and automatic retries with exponential backoff.
category=Communication
url=https://github.com/harborscale/harbor-sdk-c-plus-plus
architectures=*
depends=ArduinoJson
